# Hadoop

./: pom.xml
src/csv/local/read/: CommonsReader.java
src/in/iisc/csa/sujeet/hadoop/createdata/: KeyWritable.java  MapReduceConstants.java  MetricWritable.java  UserIdToLongTableDriver.java
src/in/iisc/csa/sujeet/hadoop/csv/: CSVToORCDriver.java  CSVToORCNamedOutput.java  CustomOutputFormat.java  ORCConverter.java  PartitionByMultipleOutputs.java  TestCSV.java  TestNewLine.java
src/multioutput/: Main.java  Map.java  Reduce.java
